VITE_APIKEY=AIzaSyDIhVUK28NsSRs-FYOu-UUxvNoCvpf_Yrs
VITE_AUTHDOMAIN=diagnostic-app-auth.firebaseapp.com
VITE_PROJECTID=diagnostic-app-auth
VITE_STORAGEBUCKET=diagnostic-app-auth.appspot.com
VITE_MESSAGINGSENDERID=116189078638
VITE_APPID=1:116189078638:web:1d991ddff569220378727f